[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/Darkgrid.tres" type="Material" id=2]
[ext_resource path="res://src/Scenes/Deadline.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LVL/Env.tres" type="Environment" id=4]
[ext_resource path="res://src/Meshes/Mesh.tscn" type="PackedScene" id=5]
[ext_resource path="res://waypoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/LVL/Lv1.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 2, 2 )

[node name="Lv1" type="Spatial"]
script = ExtResource( 7 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 10.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )
width = 10.0
depth = 10.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -6, 7, -20 )
width = 16.0
depth = 50.0
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 6, 7, -20 )
width = 16.0
depth = 50.0
material = ExtResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 7, 6 )
width = 16.0
depth = 14.0
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 7, -46 )
width = 16.0
depth = 14.0
material = ExtResource( 2 )

[node name="Env" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Area" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -21 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Spatial" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="Spatial2" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Spatial3" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="Spatial4" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Spatial5" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19 )

[node name="Spatial6" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22 )
type = 2

[node name="Spatial7" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )
type = 2

[node name="Spatial8" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )
type = 2

[node name="Spatial9" parent="Spatial" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31 )
type = 2

[node name="Area2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -42 )

[node name="Position3D" type="Position3D" parent="Area2"]

[node name="Waypoint" parent="Area2/Position3D" instance=ExtResource( 6 )]
text = ""

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2" to="." method="_on_Area2_body_entered"]
